# StockWeb

./: .gitignore  README.md  系統架構.drawio
StockWeb/: Dockerfile  Program.cs  StockWeb.csproj  StockWeb.http  StockWeb.sln  Stocks.json  SwaggerApi.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nuget.config
StockWeb/ConstData/: ConstString.cs
StockWeb/Controllers/: AccountController.cs  StockController.cs  TestController.cs  WeatherForecastController.cs
StockWeb/DbModels/: DividendYield.cs  HolidaySchedule.cs  MarketDayInfo.cs  PartialStockBaseInfo.cs  PartialStockContext.cs  PartialStockDayInfo.cs  StockBaseInfo.cs  StockContext.cs  StockDayInfo.cs  StockMa60breakoutDay.cs  User.cs  月營收.cs
StockWeb/DbModels/DbExtensions/: StodckDayInfoExtensions.cs
StockWeb/Enums/: LogType.cs  StockDayInfoDataTypeEnum.cs  StockType.cs  StockTypeEnum.cs
StockWeb/Extensions/: DateTimeExtension.cs  EnumerableExtension.cs  StringExtensions.cs
StockWeb/Models/ApiResponseModel/: StockResponsecs.cs
StockWeb/Models/RequestParms/: AccountParm.cs  AccountParms.cs  StockParms.cs
StockWeb/Models/ViewModels/: StockViewModel.cs
StockWeb/Properties/: launchSettings.json
StockWeb/Services/: EventBus.cs  JwtService.cs  RequestApiService.cs  StockBreakout60MaService.cs
StockWeb/Services/ServicesForControllers/: StockService.cs
StockWeb/StartUpConfigure/: AspectCoreConfigure.cs  HttpClientConfigure.cs  JwtConfigure.cs  MyConfigConfigure.cs  OutputCacheWithAuthPolicy.cs  SeriLogConfigure.cs  SwaggerConfigure.cs
StockWeb/StartUpConfigure/Middleware/: CustomExceptionHandler.cs  RequestLogMiddleware.cs
StockWeb/StaticData/: ApiGroup.cs  StaticString.cs
TimerForUpdateStockDayInfo/: Program.cs
TimerForUpdateStockDayInfo/Properties/: launchSettings.json
